APP_NAME="Hyper Data Lab"
APP_VER="0.1.225"
APP_PORT=

# DO NOT CHANGE THE VALUES BELOW UNLESS YOU KNOW WHAT YOU ARE DOING
DB_DRIVER="ODBC Driver 18 for SQL Server"
DB_NAME="hyper_data_lab"
DB_HOST="localhost"
DB_PORT=1433
DB_USER=""
DB_PASSWORD=""
DB_TRUST_CERT="yes"

SECRET_KEY=no-secret-key-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

ALEMBIC_INI_PATH="alembic.ini"
ALEMBIC_SCRIPT_PATH="backend/database/migrations"

# GEMINI API
GEMINI_API=
GEMINI_MODEL=""

# LM STUDIO
LM_STUDIO_URL=""
LM_STUDIO_MODEL=""